# === DATASOURCE ===
spring.datasource.url=jdbc:mysql://localhost:3307/db_events?useSSL=false&serverTimezone=UTC
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=${JWT_SECRET:secret-key}

# === MAILER ===
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_TLS}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === HIKARI CONNECTION POOL (opcional) ===
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=HikariPool

# === LOGGING (para limpar os logs do Hibernate) ===
logging.level.org.hibernate=warn